<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="AgeverificationWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Age Verification</property>
    <property name="default-width">900</property>
    <property name="default-height">640</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkToggleButton" id="mute_button">
                <property name="tooltip-text" translatable="yes">Mute/Unmute</property>
                <property name="icon-name">audio-volume-high-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwFlap" id="subway_flap">
            <property name="fold-policy">never</property>
            <property name="flap-position">end</property>
            <property name="transition-type">over</property>
            <property name="locked">True</property>
            <property name="modal">False</property>
            <property name="reveal-flap">False</property>
            <property name="content">
              <object class="GtkStack" id="stack">
                <property name="transition-type">crossfade</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </property>
            <child type="flap">
              <object class="GtkBox" id="subway_flap_content">
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Restart Test</attribute>
        <attribute name="action">app.restart</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Age Verification</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
